# FeedBack

./: README.md  pom.xml
.smarttomcat/FeedBackApp/conf/: tomcat-users.xml
src/main/java/org/example/models/: Comment.java
src/main/java/org/example/servlets/: DBUtil.java  FeedBackServlet.java
src/main/webapp/: feedback.jsp  header.jsp  index.jsp  links.jsp  scripts.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
